PORT = 3001
DATABASE_URL = mongodb+srv://matheusvrenaud:jw06a1Wz4wDAdLTk@cluster0.l1dsvqh.mongodb.net/?retryWrites=true&w=majority
SECRET = YQbUPb1MIa9ONOkH
IPADDRESS = 80.187.73.88
DB_NAME = sample_airbnb
TOKEN_EXP = 7d
COOKIE_EXP = 7